<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Cache-control" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>msfish</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link rel="icon" href=
"data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
                      <text y=%22.9em%22 font-size=%2290%22>📊</text></svg>">
<script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.8.0/sql-wasm.js"
  integrity="sha512-n7swEtVCvXpQ7KxgpPyp0+DQQEf5vPpmzCRl14x2sp2v5LpCYCjrAx03mkBAbWwGF9eUoIk8YVcDFuJRIeYttg=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script>
window.showlastsquad = async () => {
	console.log('showlastsquad');
	const ele = document.getElementById('lastsquad');
	let show = [0.05,0.1,1,3,31];
	let innerhtml = '';
	let sql = '';
	let result = '';
	innerhtml += `<div class="block"><table class="table is-fullwidth"><tr>
	 <td width="25%"></td> <td>k</td><td>d</td><td>k/d</td><td>cw</td><td>brw</td></tr>`;
	await show.forEach( async (days) => {
		sql = `SELECT name, rkills-kills as kills , rdeaths - deaths as deaths,
    printf("%.2f", (rkills*1.0-kills*1.0)/(rdeaths *1.0 - Deaths *1.0 )) as kd,
    rcmw - cmw as cmw , rbrw - brw as brw FROM (SELECT pid, max(date) As recentdate,
  name, kills as rkills, Deaths as rdeaths, cmw as rcmw, brw as rbrw
    From snapshots Group By pid) t1  INNER JOIN
    (SELECT pid, max(date) As pastdate, kills, Deaths, cmw, brw
    From snapshots where date < (STRFTIME('%s', 'now') * 1000 ) - ( 86400000 * ${days} )
    Group By pid) t2 ON t1.pid = t2.pid where rkills-kills > 0 order by kills desc`
		result = '';
		try { result = await window.db.exec(sql); }
		catch (e) { console.log(e); }
		if (result[0] !== undefined ) {
			innerhtml += `<tr class='is-selected'><td colspan="6"> Last ${days} </td> </tr>`; 
			result[0]['values'].forEach((element) => {
				innerhtml += `<tr>`;
				element.forEach( (col) => {
					if ( element[0] === col ) {
						innerhtml += `<td width="25%">${col}</td>`;
					} else {
						innerhtml += `<td width="15%">${col}</td>`;
					}			
				});
				innerhtml += `</tr>`;
			});		
		}
	});
	innerhtml +=`</table></div>`;
	ele.innerHTML = innerhtml;
};

window.addEventListener('load', async function() {
	await window.updatedb();
	window.listp();
	window.showcharts(window.results[0][1]);
	window.showlastsquad();
});

window.updatedb = async () =>{
    const sqlPromise = initSqlJs({
		  locateFile: file => `https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.8.0/${file}`,
	  });
	  const dataPromise = fetch('./msfish.db',{cache: "no-store"}).then(res => res.arrayBuffer());
	  const [SQL, buf] = await Promise.all([sqlPromise, dataPromise]);
	  window.db = new SQL.Database(new Uint8Array(buf));
  }

window.showcharts = (id) => {
	const chartdata = [];
	const chartdata2 = [];
	const sql = `select date, kills,
    printf("%.4f", kills * 1.0 / deaths * 1.0) as kd,
    name from snapshots where pid="${id}"`;
	let result = '';
	try { result = window.db.exec(sql); }
	catch (e) { console.log(e); }
	/*
 TODO: look into binding results of 2 diff queries to chart param 
 rather than looping to create chartdata
 */
	result[0]['values'].forEach((element) => {
		chartdata.push([parseInt(element[0]), parseInt(element[1])]);
		chartdata2.push([parseInt(element[0]), parseFloat(element[2])]);
	});

Highcharts.chart('killschart', {
chart: {
	type: 'line',
	height: `${window.innerHeight/2}px`,
	backgroundColor : 'rgba(255,255,255,0)',
	styledMode : false,
	zoomType: 'x',
},
legend: { enabled: false, },
title: { text: result[0]['values'][0][3] },
xAxis: {
	type: 'datetime',
	labels: {
		formatter: function() {
			const dd = new Date(this.value);
			return dd.toLocaleDateString();
		},
	},
},
yAxis: [
	{ title: { enabled:false } },
	{ title: { enabled:false },
		opposite: true,
	}],
series: [{
	yAxis: 0,
	name: 'kills',
	data: chartdata,
	color: '#11FF11'
	
}, {
	yAxis: 1,
	name: 'kd',
	data: chartdata2,
}],
plotOptions: {
        series: {
            color: '#FF0000'
        }
    },
}
);
};

window.formatTime = (diff) => {
	diff /= 1000;
	let interval = Math.floor(diff / 31536000);
	if (interval >= 1) return interval + 'y';
	interval = Math.floor(diff / 2592000);
	if (interval >= 1) return interval + 'm';
	interval = Math.floor(diff / 604800);
	if (interval >= 1) return interval + 'w';
	interval = Math.floor(diff / 86400);
	if (interval >= 1) return interval + 'd';
	interval = Math.floor(diff / 3600);
	if (interval >= 1) return interval + 'h';
	interval = Math.floor(diff / 60);
	if (interval >= 1) return interval + ' m';
	return '<1m';
};

window.nextsnap = (lastseen) =>  {
	const m = 1000 * 60;
	const base = 5.0 * m;
	if (lastseen < (4 * base)) {
		return base;
	}
	return lastseen / 4;
};

window.listp = () => {
	let innerhtml = '<nav class="panel ">';
	const ele = document.getElementById('playerlist');
	const sql = 'select * from playerstatus';
	let result = '';
	try { result = window.db.exec(sql); }
	catch (e) { console.log(e); }
	window.results = result[0]['values'];
	result[0]['values'].forEach(element => {
		innerhtml +=
       `<a class="panel-block" onclick="window.showcharts('${element[1]}');window.listp();">
          <label><div class="block">
	<div>
		  <span class="is-size-6">${element[0]}</span>
	</div>
   <span class="is-size-7">
              🎮 ${window.formatTime(element[2])}
              📸 ${window.formatTime(element[3])}
              ➡️ ${window.formatTime(window.nextsnap(element[2]))}
	      </span></div>
		  </label>
      </a>
      `;
	});
	innerhtml += '</nav>';
	ele.innerHTML = innerhtml;
};

window.setInterval(() => {window.listp();window.showlastsquad()},1000 * 60);
window.setInterval(() => {window.updatedb();},2.5 * 1000 * 60);

</script>
</head>
<body>
	<div class="columns is-mobile">
	<div class="column is-one-fifth">
		<div class="block">
		<a href="https://github.com/ddupas/msfish">

			<svg fill="purple" style="float:left;margin-top:.2em;margin-left: .2em;margin-right:.3em" height="25" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="25" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
			<path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
			</svg>

			<h1>msfish</h1>

		</a>
		</div>
		<div id="playerlist" ></div>
	</div>
	<div class="column ">
		<div class="block" id="killschart"></div>
		<div class="block" id="lastsquad"></div>
	</div>
</div>

</body>
</html>

